<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../static/report.css">
    <title>Dashboard</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        /* The image used */
        background-image: url("../static/main_bg.jpg");
        
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Add blur*/
        filter: blur(6px);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="Top" style="top: 2%; z-index: 2; left: 38%; position: absolute; ">
      <h1><u>Analytical Report</u></h1>
    </div>


  </body>
</html>
